:root {
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --text-title-color: #212121;
  --text-bottons-color: white;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}
body {
  background-color: white;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.conteiner {
  /* outline: 1px solid tomato; */
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-bottom: 94px;
}

img {
  display: block;
}

/* Logo */
.main-nav {
  display: flex;
  align-items: center;
}

.navigator {
  display: flex;
  align-items: center;
}

.logo,
.footer-logo {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: auto;

  color: var(--text-title-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.9;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-color);
}

/* Site-nav */
.site-nav {
  display: flex;
  margin-left: 40px;
  align-items: center;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  /* background-color: tomato; */

  color: var(--text-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

/* .site-nav .link + .link {
  margin-right: 40px;
} */
.site-nav .link:hover,
.site-nav .link:focus,
.contact-footer .link:hover,
.contact-footer .link:focus {
  color: var(--accent-color);
}
.site-nav .link.curent {
  color: var(--accent-color);
}
.site-contact {
  display: flex;
}
.site-contact .item + .item {
  margin-left: 50px;
}

.site-contact {
  margin-left: auto;
}
.site-contact .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-contact .link:hover,
.site-contact .link:focus {
  color: var(--accent-color);
}

/* страничка index.html */
/* Hero */
.hero-button {
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--text-bottons-color);
  background-color: var(--accent-color);
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-button:hover,
.hero-button:focus {
  color: var(--text-title-color);
  background-color: var(--text-bottons-color);
}

.hero {
  background-color: #2f303a;
  text-align: center;
}

.hero .title {
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-bottons-color);
  margin-top: 0;
  margin-bottom: 30px;
}
/* peculiarities */
.flex-conteiner {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.feature-list {
  display: flex;
  padding-top: 120px;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--text-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-list .paragraf {
  width: 270px;
  margin-left: auto;
  font-size: 14px;
  line-height: 1.7;
  margin-top: 0;
  margin-bottom: 0;
}

.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

/* About */

.flex-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-nav .item:not(:last-child) {
  margin-right: 30px;
}

.about-title {
  color: var(--text-title-color);
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
/* About team */

.flex-team {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-team .item:not(:last-child) {
  margin-right: 30px;
}

.about-team .title {
  color: var(--text-title-color);
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.about-team .name {
  color: var(--text-title-color);
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.about-team .profession {
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.1;
}

/* footer */

.footer {
  display: flex;
  flex-direction: column;
  background-color: #2f303a;
}

.footer-logo {
  padding-top: 60px;
  padding-bottom: 20px;
}
.footer-logo-accent {
  color: var(--text-bottons-color);
}
.contact-footer .link {
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
}
.contact-footer.item:not(:last-child) {
  padding-bottom: 9px;
}
.address-navigator {
  padding-bottom: 60px;
}

.address {
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-bottons-color);
}
/* portfolio.html */

.flex-buttons {
  text-align: center;
}

.buttons {
  margin-right: 8px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-title-color);
  cursor: pointer;
  border: transparent;
  border-radius: 4px;
  /* box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12); */
  margin-top: 0;
  margin-bottom: 50px;
}

.buttons:last-child {
  margin-right: 0;
}
.buttons:hover,
.buttons:focus {
  color: var(--text-bottons-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.flex-element {
  display: flex;
  flex-wrap: wrap;
  /* background-color: tomato; */
}
.flex-element .item {
  margin-right: 45px;
  margin-bottom: 30px;
}

.flex-element .item:nth-child(3n + 3) {
  margin-right: 0;
}

.flex-element .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.list-projects .project {
  color: var(--text-title-color);
  margin-top: 20px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.list-projects .diction {
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.list-projects a {
  text-decoration: none;
}
